create database db_oa;

use db_oa;

create table sp_dept(
    id int not null key auto_increment,
    name varchar(50) not null,
    pid int not null default 0,
    sort int not null default 50,
    remark varchar(255)
);
INSERT INTO `vfl_ucenter_corp`
(`en_enterprise`,`province`,`city`,`town`,`address`,`enterprise_phone`,`contacts`,`position`,`phone`,`official`,`interest`,`market`,`business`,`license`,`uid`) VALUES
('Chinabidders (Dalian) Technology Co., Ltd.','0','0','0','北京市海淀区紫竹院路','4006858688','王某某','总经理','1899999999','www.chinabidders.com','建筑、能源、教育','巴基斯坦','物流、金融、商务、采招','20180513/1526210315_291.jpg','')